<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Drilldown_and_Hyperlinks</folder>
    <name>EmployeeAccounts</name>
    <version>3</version>
    <label>Drilldown Child report - Employee Accounts</label>
    <description>List of Accounts per Employee. This is also a drill down report for the Employee List report</description>
    <creationDate>2017-03-26T14:46:50.975-07:00</creationDate>
    <updateDate>2017-03-26T15:02:40.851-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="EmployeeAccountsJRXML.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Drilldown_and_Hyperlinks/EmployeeAccounts_files</folder>
            <name>EmployeeAccountsJRXML</name>
            <version>0</version>
            <label>EmployeeAccountsJRXML_label</label>
            <description>EmployeeAccountsJRXML description</description>
            <creationDate>2017-03-26T14:46:50.975-07:00</creationDate>
            <updateDate>2017-03-26T14:46:50.975-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Support_Samples/Data_Sources/SugarCRM_JNDI</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Support_Samples/Reports/Drilldown_and_Hyperlinks/EmployeeAccounts_files</folder>
            <name>EmployeeID</name>
            <version>3</version>
            <label>Employee</label>
            <creationDate>2017-03-26T14:46:50.975-07:00</creationDate>
            <updateDate>2017-03-26T14:46:50.975-07:00</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/public/Support_Samples/Reports/Drilldown_and_Hyperlinks/EmployeeAccounts_files/EmployeeID_files</folder>
                    <name>EmployeeQuery</name>
                    <version>0</version>
                    <label>Employee Query</label>
                    <creationDate>2017-03-26T14:46:50.975-07:00</creationDate>
                    <updateDate>2017-03-26T14:46:50.975-07:00</updateDate>
                    <language>sql</language>
                    <queryString>SELECT id, user_name FROM users WHERE employee_status = 'Active'</queryString>
                </localResource>
            </query>
            <queryVisibleColumn>user_name</queryVisibleColumn>
            <queryValueColumn>id</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
