<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Drilldown_and_Hyperlinks</folder>
    <name>Employees</name>
    <version>9</version>
    <label>Drilldown Parent report - Employee List</label>
    <description>Employee List report. Each row has a hyperlink to to the Accounts report, which displays more detailed data for every employee</description>
    <creationDate>2017-03-26T14:46:50.975-07:00</creationDate>
    <updateDate>2017-03-26T15:01:30.819-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="EmployeesJRXML.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Drilldown_and_Hyperlinks/Employees_files</folder>
            <name>EmployeesJRXML</name>
            <version>9</version>
            <label>EmployeesJRXML_label</label>
            <description>EmployeesJRXML description</description>
            <creationDate>2017-03-26T14:51:49.755-07:00</creationDate>
            <updateDate>2017-03-26T14:59:23.326-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Support_Samples/Data_Sources/SugarCRM_JNDI</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="JRLogo.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Drilldown_and_Hyperlinks/Employees_files</folder>
            <name>JRLogo</name>
            <version>1</version>
            <label>JRLogo</label>
            <description></description>
            <creationDate>2017-03-26T14:57:55.507-07:00</creationDate>
            <updateDate>2017-03-26T14:57:55.507-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
