<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/HTML5_Charts</folder>
    <name>HTML5_Line_with_Threshold</name>
    <version>1</version>
    <label>HTML5 Line with Threshold</label>
    <description></description>
    <creationDate>2017-03-16T11:41:04.837-07:00</creationDate>
    <updateDate>2017-03-14T17:16:35.173-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/HTML5_Charts/HTML5_Line_with_Threshold_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2017-03-16T11:41:04.837-07:00</creationDate>
            <updateDate>2017-03-14T17:16:35.027-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Support_Samples/Data_Sources/Foodmart_JNDI</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
