<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/public/Support_Samples/Reports</parent>
    <name>Queries_and_Datasources</name>
    <label>Queries and Datasources</label>
    <description></description>
    <creationDate>2017-03-31T11:02:57.994-07:00</creationDate>
    <updateDate>2017-03-26T14:46:23.264-07:00</updateDate>
    <resource>Data_Adapter_Report_CSV</resource>
    <resource>Data_Adapter_Report_JSON</resource>
    <resource>Data_Adapter_Report_XLS</resource>
    <resource>Data_Adapter_Report_XML</resource>
    <resource>easy_10000</resource>
    <resource>easy_100000</resource>
    <resource>easy_1000000</resource>
    <resource>easy_400000</resource>
    <resource>Subreport_on_a_different_datasource</resource>
</folder>
