<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Queries_and_Datasources</folder>
    <name>Data_Adapter_Report_CSV</name>
    <version>3</version>
    <label>Data Adapter Report CSV</label>
    <description></description>
    <creationDate>2017-03-31T11:22:28.886-07:00</creationDate>
    <updateDate>2017-03-31T11:24:38.355-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/Data_Adapter_Report_CSV_files</folder>
            <name>main_jrxml</name>
            <version>3</version>
            <label>Main jrxml</label>
            <creationDate>2017-03-31T11:23:31.723-07:00</creationDate>
            <updateDate>2017-03-31T11:24:12.299-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
