<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Queries_and_Datasources</folder>
    <name>Data_Adapter_Report_XML</name>
    <version>2</version>
    <label>Data Adapter Report XML</label>
    <description></description>
    <creationDate>2017-03-31T11:31:14.791-07:00</creationDate>
    <updateDate>2017-03-31T11:53:54.884-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/Data_Adapter_Report_XML_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2017-03-31T11:53:54.884-07:00</creationDate>
            <updateDate>2017-03-31T11:53:54.884-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="OrdersReport.jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/Data_Adapter_Report_XML_files</folder>
            <name>OrdersReport.jrxml</name>
            <version>3</version>
            <label>OrdersReport.jrxml</label>
            <creationDate>2017-03-31T11:31:14.791-07:00</creationDate>
            <updateDate>2017-03-31T11:32:22.470-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
