<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Queries_and_Datasources</folder>
    <name>Data_Adapter_Report_JSON</name>
    <version>7</version>
    <label>Data Adapter Report JSON</label>
    <description></description>
    <creationDate>2017-03-31T11:42:10.997-07:00</creationDate>
    <updateDate>2017-03-31T11:52:44.191-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/Data_Adapter_Report_JSON_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>Main jrxml</label>
            <creationDate>2017-03-31T11:46:45.902-07:00</creationDate>
            <updateDate>2017-03-31T11:52:44.086-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="JsonOrdersReport.jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/Data_Adapter_Report_JSON_files</folder>
            <name>JsonOrdersReport.jrxml</name>
            <version>9</version>
            <label>JsonOrdersReport.jrxml</label>
            <creationDate>2017-03-31T11:42:10.997-07:00</creationDate>
            <updateDate>2017-03-31T11:50:59.877-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
