<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Queries_and_Datasources</folder>
    <name>easy_10000</name>
    <version>0</version>
    <label>Large_report_10000_rows</label>
    <description>Long running report with a table component running on subdataset that returns 10,000. The data is pulled from Foodmart DS. The number of rows is controlled by using UNION and LIMIT statements in SQL query</description>
    <creationDate>2017-03-31T11:02:59.188-07:00</creationDate>
    <updateDate>2017-03-27T13:37:58.067-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="easy_10000_jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/easy_10000_files</folder>
            <name>easy_10000_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2017-03-31T11:02:59.188-07:00</creationDate>
            <updateDate>2017-03-27T13:28:31.718-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Support_Samples/Data_Sources/Foodmart_JNDI</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
