<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Queries_and_Datasources</folder>
    <name>Subreport_on_a_different_datasource</name>
    <version>0</version>
    <label>Subreport on a different datasource</label>
    <description>Main report running against SugarCRM, subreport running against Foodmart</description>
    <creationDate>2017-03-27T11:14:45.601-07:00</creationDate>
    <updateDate>2017-03-26T16:50:38.136-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/Subreport_on_a_different_datasource_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2017-03-27T11:14:45.601-07:00</creationDate>
            <updateDate>2017-03-26T16:50:38.043-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Support_Samples/Data_Sources/SugarCRM_JNDI</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="sub_r.jrxml.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Queries_and_Datasources/Subreport_on_a_different_datasource_files</folder>
            <name>sub_r.jrxml</name>
            <version>0</version>
            <label>sub_r.jrxml</label>
            <creationDate>2017-03-27T11:14:45.601-07:00</creationDate>
            <updateDate>2017-03-26T16:50:38.085-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
