<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/public/Support_Samples/Reports</parent>
    <name>Input_Controls__Parameters_and_Attributes</name>
    <label>Input Controls, Parameters and Attributes</label>
    <description></description>
    <creationDate>2017-03-26T14:25:51.956-07:00</creationDate>
    <updateDate>2017-03-26T14:25:51.956-07:00</updateDate>
    <resource>Cascading_multi_select_report</resource>
    <resource>PermissionsOfUsersWithARoleSharedByLoggedIn</resource>
</folder>
