<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Input_Controls__Parameters_and_Attributes</folder>
    <name>PermissionsOfUsersWithARoleSharedByLoggedIn</name>
    <version>0</version>
    <label>LoggedInUser - Repo permissions by ROLE</label>
    <description>Repository permissions by logged in user Roles. One of samples to demonstrate usage of LoggedInUser* parameters. Uses data from JRS repository database via JNDI connection</description>
    <creationDate>2017-03-27T11:14:45.465-07:00</creationDate>
    <updateDate>2017-03-26T17:29:06.251-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="PermissionsOfUsersWithARoleSharedByLoggedIn.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Input_Controls__Parameters_and_Attributes/PermissionsOfUsersWithARoleSharedByLoggedIn_files</folder>
            <name>PermissionsOfUsersWithARoleSharedByLoggedIn</name>
            <version>0</version>
            <label>Permissions Of Users with a role shared by LoggedIn</label>
            <description>Input control controlled by user profile</description>
            <creationDate>2017-03-27T11:14:45.465-07:00</creationDate>
            <updateDate>2017-03-26T15:28:49.983-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Support_Samples/Data_Sources/JRS_repository_JNDI</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Support_Samples/Reports/Input_Controls__Parameters_and_Attributes/PermissionsOfUsersWithARoleSharedByLoggedIn_files</folder>
            <name>RolesOfLoggedInUser</name>
            <version>0</version>
            <label>Roles of LoggedIn User</label>
            <description>Roles of LoggedIn User</description>
            <creationDate>2017-03-27T11:14:45.465-07:00</creationDate>
            <updateDate>2017-03-26T15:28:49.983-07:00</updateDate>
            <type>7</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/public/Support_Samples/Reports/Input_Controls__Parameters_and_Attributes/PermissionsOfUsersWithARoleSharedByLoggedIn_files/RolesOfLoggedInUser_files</folder>
                    <name>RolesOfUserQuery</name>
                    <version>0</version>
                    <label>RolesOfUserQuery</label>
                    <description></description>
                    <creationDate>2017-03-27T11:14:45.465-07:00</creationDate>
                    <updateDate>2017-03-26T15:28:49.983-07:00</updateDate>
                    <language>sql</language>
                    <queryString>select rolename from JIRole where $X{IN, rolename, LoggedInUserRoles}</queryString>
                    <dataSource>
                        <uri>/public/Support_Samples/Data_Sources/JRS_repository_JNDI</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>rolename</queryVisibleColumn>
            <queryValueColumn>rolename</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
