<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/public/Support_Samples</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description></description>
    <creationDate>2017-03-31T11:02:57.684-07:00</creationDate>
    <updateDate>2017-03-14T16:54:05.887-07:00</updateDate>
    <folder>Charts</folder>
    <folder>Drilldown_and_Hyperlinks</folder>
    <folder>Input_Controls__Parameters_and_Attributes</folder>
    <folder>Queries_and_Datasources</folder>
</folder>
