<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Support_Samples/Reports/Charts</folder>
    <name>StandardChartsReport</name>
    <version>0</version>
    <label>JFreeCharts old sample report with most chart types</label>
    <description>Standard Charts Report</description>
    <creationDate>2017-03-31T11:02:58.521-07:00</creationDate>
    <updateDate>2017-03-26T15:36:19.020-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="StandardChartsReport.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Charts/StandardChartsReport_files</folder>
            <name>StandardChartsReport</name>
            <version>0</version>
            <label>Standard Charts Report</label>
            <description>Standard Charts Report</description>
            <creationDate>2017-03-31T11:02:58.521-07:00</creationDate>
            <updateDate>2017-03-26T15:35:15.338-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Support_Samples/Data_Sources/SugarCRM_JNDI</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="standardCharts.properties.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Charts/StandardChartsReport_files</folder>
            <name>standardCharts.properties</name>
            <version>0</version>
            <label>standardCharts.properties_label</label>
            <description>standardCharts.properties description</description>
            <creationDate>2017-03-31T11:02:58.521-07:00</creationDate>
            <updateDate>2017-03-26T15:35:15.338-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="standardCharts_ro.properties.data" xsi:type="fileResource">
            <folder>/public/Support_Samples/Reports/Charts/StandardChartsReport_files</folder>
            <name>standardCharts_ro.properties</name>
            <version>0</version>
            <label>standardCharts_ro.properties_label</label>
            <description>standardCharts_ro.properties description</description>
            <creationDate>2017-03-31T11:02:58.521-07:00</creationDate>
            <updateDate>2017-03-26T15:35:15.338-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
